<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardín Inteligente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        .sensor {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .sensor h3 {
            margin-top: 0;
            color: #4CAF50;
        }
    
        .Actuador {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .Actuador h3 {
            margin-top: 0;
            color: #4CAF50;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Jardín Inteligente</h1>
    </header>
    <section>
        <h2>Sensores</h2>
        <div class="sensor">
            <h3>Humedad do ar</h3>
            <p> </p>
        </div>
        <div class="sensor">
            <h3>Sensor da Temperatura</h3>
            <p> </p>
        </div>
        <div class="sensor">
            <h3>Sensor da Luz</h3>
            <p>  </p>
        </div>
        <div class="sensor">
            <h3> Aspersores </h3>
            <p>    </p>
        </div>
    </section>
    <section>
        <h2>Actuadores</h2>
        <div class="Actuador">
            <h3>Alarme de proximidade</h3>
            <p>  </p>
        </div>
        <div class="Actuador">
            <h3> Cartão da entrada </h3>
            <p></p>
        </div>
        <div class="Actuador">
            <h3>Activar Fumigação </h3>
            <p>  </p>
        </div>
        
        </div>
    </section>



</body>
</html>
